.guarantee-section{
	background:#f0efed;
	padding-bottom:10px;
	@media screen and (min-width:@screen-sm-min) and (max-width:@screen-sm-max)
    	{
    		font-size: 90%;
    	}
    h5 {
			font-weight: 700;
	}
}
.no-padding{
	padding:0px;
	margin:0px;
}

.need-to-know{
	color:#ff051a;
}
.bottom-section{
	padding: 20px 0px;
}
.guest-info-section{
	font-size:1em;
}
.guest-title{
	font-size:1.6em;
}
.crib{
	font-size:0.9em;
}
.btn-reservation{
	font-size: 1.25em;
}
.description-summary
{
	@media screen and (min-width:@screen-sm-min) {
		font-size: 14px;
	}
}
.page-confirmation{
	#content{
		padding: 120px 0 0 0 ;
	}
	#modifySearch{
		display: none;
	}
	#content-page{
		padding:0px;
	}
	.ribbon{
		h4{
			float:left;
		}
	}
	.btn-icon{
		background: @brand-primary;
		border: 0px;
		height: 55px;
		.wrapper{
			margin-top: 5px;
		}
		i{
			font-size: 25px;
		}
	}
	.upsells{
		margin: 15px -15px;
		div{
			padding: 0 8px;
			&:first-child{
				padding-left: 0px;
			}
		}
		img{
			width: 100%;
		}
	}
	#reservation-content{
		padding: 0px;
		h3{
			background: @brand-primary;
			padding: 0px 15px;
			margin: 0 0 15px 0;
			line-height: 55px;
			font-weight: 400;
			color:#fff;
		}
		div{
			font-family: @font-family-lato
		}
	}
	#room-summary{
		
		div{
			background: none;
		}
		section{
			padding: 15px;
		}
		.summary-reservation{
			background:#cfecf5;
		}
		h5{
			font-size: 14px;
			font-weight: 400;
		}
		p{
			font-size: 13px;
		}
		.need-to-know{
			color:#002855;
		}
		.row{
			height: auto;
		}
	}
	.bottom-section{
		font-family: @font-family-lato
	}
	#reservation-summary{
		bakground:#f5f5f5;
		.roominfosection{
			ul{
				list-style: none;
				overflow: hidden;
				padding: 0px;
				li{
					border-bottom: 1px solid #CCCCCC;
				}
				.supratitle{
					display: block;
					font-size: 18px;
				}
			}
		}
	}
	#menu-bar{
		padding: 0px;
		ul{
			margin: 0px;
			li{
				&:first-child{
					padding-left: 0px;
				}
			}
		}
	}
}