.page-guestInfo{
	
	#content-page{
		padding: 0px;
	}
	#modifySearch{
		position: absolute;
		top: 120px;
	}
	.welcomemsg{
		background:#E9E9E9;
		padding: 3em 0;
		>div{
			background: #74C1DA
		}
	}
}
.panel{
	.panel-heading{
		background:#002855;
		color:#fff;
	}
}